# quizgame

quizgame/: HELP.md  pom.xml
quizgame/src/main/java/com/quizgame/quizgame/: QuizGameApplication.java
quizgame/src/main/java/com/quizgame/quizgame/config/: SecurityConfig.java  WebSocketConfig.java
quizgame/src/main/java/com/quizgame/quizgame/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  HomeController.java  MatchController.java  UserController.java  WebSocketController.java
quizgame/src/main/java/com/quizgame/quizgame/dto/: AnswerSubmissionRequest.java  LoginRequest.java  LoginResponse.java
quizgame/src/main/java/com/quizgame/quizgame/filter/: JwtFilter.java
quizgame/src/main/java/com/quizgame/quizgame/model/: Answer.java  EloHistory.java  Match.java  MatchAnswer.java  MatchResult.java  Question.java  User.java
quizgame/src/main/java/com/quizgame/quizgame/repository/: AnswerRepository.java  EloHistoryRepository.java  MatchAnswerRepository.java  MatchRepository.java  MatchResultRepository.java  QuestionRepository.java  UserRepository.java
quizgame/src/main/java/com/quizgame/quizgame/servise/: AuthService.java  CustomUserDetailsService.java  EmailService.java  MatchService.java  UserService.java
quizgame/src/main/java/com/quizgame/quizgame/util/: JwtUtil.java
quizgame/src/main/java/com/quizgame/quizgame/websocked/: CustomWebSocketHandler.java  WebSocketHandler.java
quizgame/src/main/resources/: application.properties  data.sql  schema.sql
quizgame/src/main/resources/static/: app.js  index.html
quizgame/src/test/java/com/quiz/quizgame/: QuizGameApplicationTests.java
